[PRESET]
 # if responses come after a delay
delay = no
 # if output is in capital leters
caps = no
 # style can be formal or informal
style = informal
 # if restarting conversation is possible
restart = no

[TEST]
delay = yes
caps = yes
style = formal
restart = yes