[PRESET]
 # delay in seconds
delay = 0.0
 # if output is in capital leters
caps = no
 # style can be formal or informal
style = formal
 # if restarting conversation is possible
restart = no

[TEST]
delay = 2.0
caps = yes
style = informal
restart = yes